 ## 問題７

cat kakeibo.txt | awk '{tax=1.1; print $0,tax}'
20190901 ゼロカップ大関　10000 1.1
20190902 *キャベツ二郎　130 1.1
20191105 外食 13000 1.1
20191106 ストロングワン　13000 1.1
20191106 ＊ねるねるねる　10000 1.1
20190912 外食 13000 1.1

cat kakeibo.txt | awk '{tax = ($1<"20191001"||$2~"^*") ? 1.08 : 1.1; print $0,tax}'
20190901 ゼロカップ大関　10000 1.08
20190902 *キャベツ二郎　130 1.08
20191105 外食 13000 1.1
20191106 ストロングワン　13000 1.1
20191106 ＊ねるねるねる　10000 1.08
20190912 外食 13000 1.08

cat kakeibo.txt | awk '{tax = ($1<"20191001"||$2~"^*") ? 1.08 : 1.1; print $0,tax}' | awk '{printint($3*$4)}'
10800
140
14300
14300
32
14040

cat kakeibo.txt | awk '{tax = ($1<"20191001"||$2~"^*") ? 1.08 : 1.1; print $0,tax}' | awk '{printint($3*$4)}' | numsum
53612


 ## 問題８

awk -F: '{print $(NF-2)}' access.log
22
02
14
13
09

awk -F: '{print $(NF-2)}' access.log | awk '$1<"12"{print"午前”}' | sort | uniq -c
3 午後
2 午前


　　## 　問題９

seq 10 | awk '{print $1%5}' | xargs
1 2 3 4 0 1 2 3 4 0
seq 10 | awk 'print $1$5}' | sed -n '/2/,/4/q'
2
3
4
2
3
4


cat log_range.log | sed -n '/24/Dec\/2016 21:..:../,/25\/Dec_\/2016 03:..:../p'








